<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .hide {
        display: none !important;
      }

      #result-box {
        background: #3d3d3e;
        color: #ffffff;
      }
      .embed-footer,
      .embed-nav {
        background: #3d3d3e;
      }
      .embed-nav .code-types a,
      .embed-nav .result-button-list a,
      .action-button {
        color: #ffffff;
        background-color: #666666;
      }
      .embed-nav .code-types a.active,
      .embed-nav .result-button-list a.active,
      .action-button.active {
        background: #888888;
        color: #ffffff;
        box-shadow: inset 0px 3px #dddddd;
      }
      .embed-nav .logo-wrap .edit-on-codepen {
        color: #ffffff;
      }

      .embed-nav svg {
        stroke: #ffffff !important;
      }
    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      $(window, document, undefined).ready(function () {
        $('.input').blur(function () {
          var $this = $(this)
          if ($this.val()) $this.addClass('used')
          else $this.removeClass('used')
        })
      })

      $('#tab1').on('click', function () {
        $('#tab1').addClass('login-shadow')
        $('#tab2').removeClass('signup-shadow')
      })

      $('#tab2').on('click', function () {
        $('#tab2').addClass('signup-shadow')
        $('#tab1').removeClass('login-shadow')
      })
    </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
